<?xml version="1.0" encoding="utf-8"?>
<Mod id="db1fb949-a195-49fe-86af-5b20908c4ad1">
    <Properties>
        <Name>BleedsMaps</Name>
        <Stability>Beta</Stability>
        <Teaser>More Map Scripts</Teaser>
        <Description>More Map Scripts</Description>
        <Authors>IBleedTheFifth</Authors>
    </Properties>
    <Files>
        <File>Rules.sql</File>
        <File>Mirror.lua</File>
    </Files>
    <Settings>
        <Custom id="BleedsMaps">
            <Items>
                <Component>BleedsMapsComponent</Component>
            </Items>
        </Custom>
    </Settings>
    <Components>
        <UpdateDatabase id="BleedsMapsCompSql">
            <Properties>
                <Name>BleedsMaps</Name>
            </Properties>
            <Items>
                <File>Rules.sql</File>
            </Items>
        </UpdateDatabase>
        <ImportFiles id="BleedsMapCompLua">
            <Items>
                <File>Mirror.lua</File>
            </Items>
        </ImportFiles>
    </Components>
</Mod>
